execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.selectingCapturedObjectXpaths="xpath\:attributes,true;xpath\:idRelative,true;dom\:name,true;xpath\:link,true;xpath\:neighbor,true;xpath\:href,true;xpath\:img,true;xpath\:position,true;xpath\:customAttributes,true"
execution.default.selectingCapturedObjectProperties="id,true;name,true;alt,false;checked,false;form,false;href,false;placeholder,true;selected,false;src,false;title,false;type,false;text,false;linked_text,false;data-id,true;aria-label,true"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrder="XPATH,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
execution.default.webUi.timeCapsuleEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
