#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=cmVudGFsYWRtaW4\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
DRIVERCLASSNAME=org.postgresql.Driver
USER=rentaladmin
SHOW_WARNING=false
URL=jdbc\:postgresql\://192.168.1.15\:5432/rental?currentSchema\=rentalsch
