<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pravinrajpaul'</initValue>
      <name>gmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'klfjcbqgcunnpdmq'</initValue>
      <name>gmailPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DeleteTest'</initValue>
      <name>gmailFolder</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
